{
  "name": "jassa-ui-angular",
  "homepage": "https://github.com/GeoKnow/Jassa-UI-Angular",
  "authors": [
    "Claus Stadler <cstadler@informatik.uni-leipzig.de>"
  ],
  "description": "UI for JAvascript Suite for Sparql Access",
  "main": [
    "jassa-ui-angular-tpls.js",
    "jassa-ui-angular.css"
  ],
  "dependencies": {
    "jassa": "0.0.2-SNAPSHOT",
    "angular": "1.2.16-build.63+sha.8d4d437",
    "bootstrap": "3.1.0",
    "angular-ui-bootstrap": "",
    "ng-grid-bower": "2.0.7",
    "angular-sanitize": "v1.2.16-build.63+sha.8d4d437"
  },
  "keywords": [
    "rdf",
    "sparql",
    "faceted-search",
    "facete",
    "sponate",
    "sparql-to-json",
    "jena",
    "cache"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
