{
  "name": "jassa-ui-angular-openlayers",
  "version": "0.9.0-SNAPSHOT",
  "homepage": "https://github.com/GeoKnow/Jassa-UI-Angular",
  "authors": [
    "Claus Stadler <cstadler@informatik.uni-leipzig.de>"
  ],
  "description": "UI for JAvascript Suite for Sparql Access",
  "main": [
    "jassa-ui-angular-openlayers-tpls.js"
  ],
  "dependencies": {
    "jquery-ui": "1.10.3",
    "openlayers": "release-2.13.1",
    "angular": "1.3.5-build.3630+sha.30694c8",
    "dddi-angular": "1.0.0",
    "jassa": "0.9.0-SNAPSHOT",
    "underscore": "1.7.0",
    "bootstrap": "3.3.2"
  },
  "keywords": [
    "rdf",
    "sparql",
    "faceted-search",
    "facete",
    "sponate",
    "sparql-to-json",
    "jena",
    "cache"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

